{
	"name": "emoji-platform-data",
	"version": "0.1.0",
	"description": "Static export of platform-specific metadata for unicode emojis. 🗝️",
	"repository": "JoshuaKGoldberg/emoji-platform-data",
	"license": "MIT",
	"author": {
		"name": "Josh Goldberg",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"exports": {
		".": "./lib/index.mjs",
		"./by-emoji.json": "./lib/by-emoji.json",
		"./by-title.json": "./lib/by-title.json"
	},
	"files": [
		"lib/",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
	"scripts": {
		"build": "tsx src/buildData.ts",
		"format": "prettier .",
		"lint": "eslint . .*js --max-warnings 0",
		"lint:knip": "knip",
		"lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --rules sentences-per-line",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky install",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"dependencies": {
		"emojipedia": "^0.3.0"
	},
	"devDependencies": {
		"@release-it/conventional-changelog": "^8.0.1",
		"@types/eslint": "^8.56.6",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"change-case": "^5.4.3",
		"cspell": "^8.6.0",
		"eslint": "^8.57.0",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^48.2.1",
		"eslint-plugin-jsonc": "^2.14.1",
		"eslint-plugin-markdown": "^4.0.1",
		"eslint-plugin-n": "^17.0.0",
		"eslint-plugin-package-json": "^0.11.0",
		"eslint-plugin-perfectionist": "^2.7.0",
		"eslint-plugin-regexp": "^2.3.0",
		"eslint-plugin-yml": "^1.13.1",
		"fast-glob": "^3.3.2",
		"fluemoji": "git+https://github.com/microsoft/fluentui-emoji.git",
		"gemoji": "^8.1.0",
		"husky": "^9.0.11",
		"jsonc-eslint-parser": "^2.4.0",
		"knip": "^5.1.2",
		"lint-staged": "^15.2.2",
		"markdownlint": "^0.34.0",
		"markdownlint-cli": "^0.39.0",
		"prettier": "^3.2.5",
		"prettier-plugin-curly": "^0.2.1",
		"prettier-plugin-packagejson": "^2.4.12",
		"release-it": "^17.1.1",
		"sentences-per-line": "^0.2.1",
		"title-case": "^4.3.1",
		"tsx": "^4.7.1",
		"twemoji-parser": "git+https://github.com/twitter/twemoji-parser.git",
		"typescript": "^5.4.2",
		"yaml": "^2.4.1",
		"yaml-eslint-parser": "^1.2.2"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"provenance": true
	}
}
